.navbar-inverse{
  background-color: #364f6b !important;
  color: #f5f5f5;
  border: none !important;
  border-radius: 0px !important;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  color: #364f6b !important;
  background-color: #f5f5f5 !important;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: #364f6b !important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border:none !important;
}
.navbar-inverse .navbar-nav>li>a {
  color: #f5f5f5 !important;
}
.navbar-inverse .navbar-brand {
  color: #f5f5f5 !important;
}
.navcolor{
  background-color: #364f6b;
  color: #f5f5f5;
}
.navbar-inverse .navbar-toggle {
  border: none;
}
.active{
  color: #364f6b !important;
  background-color: #f5f5f5 !important
}

a:hover{
  background-color: #3fc1c9 !important;
}
.row-centered{
  text-align:center;
}
.form-group .required:after{
  content:"*";
  color:red;
  font-size: 10px;
  padding-left: 5px;
}
.error{
  color:red; 
}
.buttonReg{
  width: 49%;
  margin-top: 8%;
}
.caption{
  color: #3fc1c9;
  font-size: 1.5em;
  margin: 3%;
}
.fixed-bottom{
  position: fixed;
  bottom: 0%;
  background-color: rgba(64, 194, 201,0.8);
  width: 100%;
  color: #fff;
  text-align: center;
}
.pageSize{
  
  height: 100%;
}
.htmlTable{
  -webkit-text-size-adjust: 100%;
}
body{
  background: linear-gradient(to bottom, #ffffff -24%, #3fc1c9 486%) no-repeat;
  min-height: 630px;   
  background-size: cover;
}
/* @media screen and (min-height: 800px) and (max-device-height: 1000px) {
  body{
      min-height: 100%;  
  }
}
@media screen and (min-height: 600px) and (max-device-height: 799px) {
  body{
      min-height: 100%; 
  }
} */
.box{
  background-color:#f5f5f5;
  margin-top: 6%;
  padding-bottom: 3%;
}
.login{
  width: 100%;
  border-radius: 1px !important;
  height: 35px !important;
}
.login_caption{
  color: #364f6b;
  font-size: 1.9em;
  font-family: 'roboto','Times New Roman', Times, serif;
  margin-top:10px;
  text-align: center;
}
.loginButton{
  background-color: #364f6b;
  color: #fff;
  font-size: 16px !important;
  padding:4px 12px !important;
  font-family: 'roboto','Times New Roman', Times, serif;
  border: none;
  font-weight: 200;
  margin-top:10%;
  
}
.login_box{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 350px;
  margin-top:6%;
  padding-bottom: 5%;
}
@media screen and (min-width: 500px) and (max-device-width: 980px) {
  .login_box{
      height: 415px; 
  }
}
.login_name{
  margin-top:14%;
}
.login_page{
  /* overflow: hidden; */
}
.check{
  border-radius: 0px;
}
.check {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 6px;
}
.c {
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 3px;
  cursor: pointer;
  font-size: 12px;
  font-family: 'Roboto',Arial, Helvetica, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.c input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #364f6b;
}
.c:hover input ~ .checkmark {
  background-color: #364f6b;
}
.c input:checked ~ .checkmark {
  background-color: #fff;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.c input:checked ~ .checkmark:after {
  display: block;
}
.c .checkmark:after {
  left: 5px;
  top: 4px;
  width: 6px;
  height: 9px;
  border: solid #364f6b;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(55deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
img{
    border-radius: 50%;
    align-content: center;
    margin-top:8%;
}
@media screen and (min-width: 200px) and (max-device-width: 999px) {
  img{
      border-radius: 50%;
      align-content: center;
      margin-top:8%;
      margin-bottom: 15%;
      margin-left: 18%;
  }
  .activity{
      color:#364f6b;
      font-size: 1.2em;
      margin-left: 12%;
  }
}
.activity{
    color:#364f6b;
    font-size: 1.2em;
    margin-top:3%;
}
.tableMargin{
  margin-top:15% !important;
  margin-bottom: 5% !important; 
}
/* Automatic Serial Number Row */
.css-serial {
  counter-reset: serial-number; /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
  counter-increment: serial-number; /* Increment the serial number counter */
  content: counter(serial-number); /* Display the counter */
}
.btn-group-sm>.btn, .btn-sm {
  padding: 1px 4px !important;
  font-size: 14px !important;
  line-height: 1.3 !important;
  border-radius: 2px !important;
}
th button.btn{
  padding: 0px !important;
}
.table_header{
  background-color: #3fc1c9;
  color:#fff;
}
table{
  border: solid 1px rgba(64, 194, 201,0.8);
}
.btn_stud{
  color:#fff !important;
}
.btn_stud:hover{
  text-decoration: none !important;
}
.footer{
  padding: 0 !important;
}
.pagination {
  display: inline-block;
  padding: 0; 
  margin: 0 !important;
  border-radius: 4px;
}
.dropdown-menu {
  min-width: 50px !important;
}
b{
  color: red;
  margin-left: 3%;
}
.table {
  width: 88% !important;
  max-width: 100%;
  margin-bottom: 20px;
}